<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Style+Script&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ff751a;
            margin-bottom: 60px; /* Adjusted to accommodate the footer */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }
        

        .about {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 40px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #about-image {
            flex: 1 1 300px;
            width:100%;
            max-width:300px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .about-text {
            flex: 2 1 400px;
            font-size: larger;
            color: #1e1e1e;
            font-family: 'Montserrat', sans-serif;
        }

        @media (max-width: 768px) {
            #about-image {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width:250px)
        {
            .about-text{
                font-size: x-small;
            }
        }
        

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Fikry's Kitchen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="about">
            <img src="./Res/IMG_0212.jpg" alt="about photo" id="about-image">
            <p class="about-text">Fikry's Kitchen, a culinary haven nestled in the heart of Alexandria, invites patrons to embark on a gastronomic journey that transcends ordinary dining. This charming restaurant seamlessly blends modern sophistication with a warm, inviting ambiance, creating the perfect setting for an unforgettable dining experience. Fikry's Kitchen prides itself on offering a diverse menu curated with meticulous attention to detail, featuring a fusion of global flavors and locally sourced ingredients. From artfully crafted appetizers to sumptuous main courses and delectable desserts, each dish is a testament to the culinary expertise of the chefs at Fikry's Kitchen. The restaurant is not just a place to savor extraordinary cuisine but also a hub for socializing, where friends and family can come together to create lasting memories. With its commitment to excellence, Fikry's Kitchen stands as a culinary destination that transcends the ordinary, delivering an exceptional dining affair for connoisseurs and casual diners alike.
            </p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Fikry's Kitchen. All rights reserved. <a href="tel:+0201097803355">Contact</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
